<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DOM</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    
</head>
<body>
    <div id="main">
        <h1>Nagłówek h1</h1>
        <h2>Tym razem nagłówek h2</h2>
        <p>Jeden</p>
        <p>Dwa</p>
    </div>
    <div class="content">
        <p title="pierwszy tytuł"> przykładowy paragraf z atrybutem title</p>
        <p>Kolejna linia tekstu. Teraz jest dodatkowo odnośnik do <a href="http://google.com" title="strona google.com">strona</a></p>
        <div>
            <img src="19620.jpg" title="Foto termy uniejow"> 
        </div>
    </div>
    <script src='dom.js'></script>
</body>
</html>